{
  "name": "navbar",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreach-object": "^1.0.3",
    "node-sass": "^8.0.0"
  }
}
